<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel='stylesheet' href='listStyle.css'>
</head>


<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="../sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="../sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="../sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="../sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="../sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="../sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="../sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="../sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="../sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="../sdk/apigClient.js"></script>

    <div id="product_list">
           
    </div>

    <div id="product_summary">

    </div>
    <div id="review_summary">
       
    </div>
    <div id="review_list">
       
    </div>
        <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/displayReviews.js"></script>
</body>

</html>